02	1		0	a9d1	a9b5	NoSymbol		// <null>, <null>, <none>
03	2		0	a9d2	a9cf	NoSymbol		// <null>, <null>, <none>
04	3		0	a9d3	a9c6	NoSymbol		// <null>, <null>, <none>
05	4		0	a9d4	a9de	NoSymbol		// <null>, <null>, <none>
06	5		0	a9d5	a9df	NoSymbol		// <null>, <null>, <none>
07	6		0	a9d6	a9c3	NoSymbol		// <null>, <null>, <none>
08	7		0	a9d7	a9c4	NoSymbol		// <null>, <null>, <none>
09	8		0	a9d8	a9c5	NoSymbol		// <null>, <null>, <none>
0a	9		0	a9d9	a9cc	NoSymbol		// <null>, <null>, <none>
0b	0		0	a9d0	a9cd	NoSymbol		// <null>, <null>, <none>
0c	OEM_MINUS	0	a9b3	a9b7	NoSymbol		// <null>, <null>, <none>
0d	OEM_PLUS	0	a980	a999	NoSymbol		// <null>, <null>, <none>
10	Q		0	a9c0	a990	NoSymbol		// <null>, <null>, <none>
11	W		0	a9ae	a9bb	NoSymbol		// <null>, <null>, <none>
12	E		0	a9ba	a98c	NoSymbol		// <null>, <null>, <none>
13	R		0	a9ab	a9bf	NoSymbol		// <null>, <null>, <none>
14	T		0	a9a0	a9a1	NoSymbol		// <null>, <null>, <none>
15	Y		0	a9aa	a9be	NoSymbol		// <null>, <null>, <none>
16	U		0	a9b8	a988	NoSymbol		// <null>, <null>, <none>
17	I		0	a9b6	a986	NoSymbol		// <null>, <null>, <none>
18	O		0	%%	a98e	NoSymbol		// <null>, <null>, <none>
19	P		0	a9a5	a9a6	NoSymbol		// <null>, <null>, <none>
1a	OEM_4		0	a981	a9c1	NoSymbol		// <null>, <null>, <none>
1b	OEM_6		0	a982	a9c2	NoSymbol		// <null>, <null>, <none>
1e	A		0	a994	a984	NoSymbol		// <null>, <null>, <none>
1f	S		0	a9b1	a9af	NoSymbol		// <null>, <null>, <none>
20	D		0	a9a2	a9a3	NoSymbol		// <null>, <null>, <none>
21	F		0	a989	a9bd	NoSymbol		// <null>, <null>, <none>
22	G		0	a992	a993	NoSymbol		// <null>, <null>, <none>
23	H		0	a9b2	a983	NoSymbol		// <null>, <null>, <none>
24	J		0	a997	a998	NoSymbol		// <null>, <null>, <none>
25	K		0	a98f	a991	NoSymbol		// <null>, <null>, <none>
26	L		0	a9ad	a9b4	NoSymbol		// <null>, <null>, <none>
27	OEM_1		0	a99d	a99e	NoSymbol		// <null>, <null>, <none>
28	OEM_7		0	a99b	a99c	NoSymbol		// <null>, <null>, <none>
29	OEM_3		0	a9c7	a9ca	NoSymbol		// <null>, <null>, <none>
2b	OEM_5		0	200c	200b	NoSymbol		// ZERO WIDTH NON-JOINER, ZERO WIDTH SPACE, <none>
2c	Z		0	a99a	a9b0	NoSymbol		// <null>, <null>, <none>
2d	X		0	a9bc	a9ac	NoSymbol		// <null>, <null>, <none>
2e	C		0	a995	a996	NoSymbol		// <null>, <null>, <none>
2f	V		0	a98a	a98b	NoSymbol		// <null>, <null>, <none>
30	B		0	a9a7	a9a8	NoSymbol		// <null>, <null>, <none>
31	N		0	a9a4	a98d	NoSymbol		// <null>, <null>, <none>
32	M		0	a9a9	a9b9	NoSymbol		// <null>, <null>, <none>
33	OEM_COMMA	0	a9c8	a99f	NoSymbol		// <null>, <null>, <none>
34	OEM_PERIOD	0	a9c9	a985	NoSymbol		// <null>, <null>, <none>
35	OEM_2		0	a9cb	a987	NoSymbol		// <null>, <null>, <none>
39	SPACE		0	0020	0020	NoSymbol		// SPACE, SPACE, <none>
53	DECIMAL	0	002e	002e	NoSymbol		// FULL STOP, FULL STOP,
