	key <AE01> { [ 0, Ua9d1, Ua9b5, NoSymbol ] }; // <null>, <null>, <none>
	key <AE02> { [ 0, Ua9d2, Ua9cf, NoSymbol ] }; // <null>, <null>, <none>
	key <AE03> { [ 0, Ua9d3, Ua9c6, NoSymbol ] }; // <null>, <null>, <none>
	key <AE04> { [ 0, Ua9d4, Ua9de, NoSymbol ] }; // <null>, <null>, <none>
	key <AE05> { [ 0, Ua9d5, Ua9df, NoSymbol ] }; // <null>, <null>, <none>
	key <AE06> { [ 0, Ua9d6, Ua9c3, NoSymbol ] }; // <null>, <null>, <none>
	key <AE07> { [ 0, Ua9d7, Ua9c4, NoSymbol ] }; // <null>, <null>, <none>
	key <AE08> { [ 0, Ua9d8, Ua9c5, NoSymbol ] }; // <null>, <null>, <none>
	key <AE09> { [ 0, Ua9d9, Ua9cc, NoSymbol ] }; // <null>, <null>, <none>
	key <AE10> { [ 0, Ua9d0, Ua9cd, NoSymbol ] }; // <null>, <null>, <none>
	key <AE11> { [ 0, Ua9b3, Ua9b7, NoSymbol ] }; // <null>, <null>, <none>
	key <AE12> { [ 0, Ua980, Ua999, NoSymbol ] }; // <null>, <null>, <none>
	key <AD01> { [ 0, Ua9c0, Ua990, NoSymbol ] }; // <null>, <null>, <none>
	key <AD02> { [ 0, Ua9ae, Ua9bb, NoSymbol ] }; // <null>, <null>, <none>
	key <AD03> { [ 0, Ua9ba, Ua98c, NoSymbol ] }; // <null>, <null>, <none>
	key <AD04> { [ 0, Ua9ab, Ua9bf, NoSymbol ] }; // <null>, <null>, <none>
	key <AD05> { [ 0, Ua9a0, Ua9a1, NoSymbol ] }; // <null>, <null>, <none>
	key <AD06> { [ 0, Ua9aa, Ua9be, NoSymbol ] }; // <null>, <null>, <none>
	key <AD07> { [ 0, Ua9b8, Ua988, NoSymbol ] }; // <null>, <null>, <none>
	key <AD08> { [ 0, Ua9b6, Ua986, NoSymbol ] }; // <null>, <null>, <none>
	key <AD09> { [ 0, Ua9ba, Ua98e, NoSymbol ] }; // <null>, <null>, <none>
	key <AD10> { [ 0, Ua9a5, Ua9a6, NoSymbol ] }; // <null>, <null>, <none>
	key <AD11> { [ 0, Ua981, Ua9c1, NoSymbol ] }; // <null>, <null>, <none>
	key <AD12> { [ 0, Ua982, Ua9c2, NoSymbol ] }; // <null>, <null>, <none>
	key <AC01> { [ 0, Ua994, Ua984, NoSymbol ] }; // <null>, <null>, <none>
	key <AC02> { [ 0, Ua9b1, Ua9af, NoSymbol ] }; // <null>, <null>, <none>
	key <AC03> { [ 0, Ua9a2, Ua9a3, NoSymbol ] }; // <null>, <null>, <none>
	key <AC04> { [ 0, Ua989, Ua9bd, NoSymbol ] }; // <null>, <null>, <none>
	key <AC05> { [ 0, Ua992, Ua993, NoSymbol ] }; // <null>, <null>, <none>
	key <AC06> { [ 0, Ua9b2, Ua983, NoSymbol ] }; // <null>, <null>, <none>
	key <AC07> { [ 0, Ua997, Ua998, NoSymbol ] }; // <null>, <null>, <none>
	key <AC08> { [ 0, Ua98f, Ua991, NoSymbol ] }; // <null>, <null>, <none>
	key <AC09> { [ 0, Ua9ad, Ua9b4, NoSymbol ] }; // <null>, <null>, <none>
	key <AC10> { [ 0, Ua99d, Ua99e, NoSymbol ] }; // <null>, <null>, <none>
	key <AC11> { [ 0, Ua99b, Ua99c, NoSymbol ] }; // <null>, <null>, <none>
	key <TLDE> { [ 0, Ua9c7, Ua9ca, NoSymbol ] }; // <null>, <null>, <none>
	key <BKSL> { [ 0, U200c, U200b, NoSymbol ] }; // ZERO WIDTH NON-JOINER, ZERO WIDTH SPACE, <none>
	key <AB01> { [ 0, Ua99a, Ua9b0, NoSymbol ] }; // <null>, <null>, <none>
	key <AB02> { [ 0, Ua9bc, Ua9ac, NoSymbol ] }; // <null>, <null>, <none>
	key <AB03> { [ 0, Ua995, Ua996, NoSymbol ] }; // <null>, <null>, <none>
	key <AB04> { [ 0, Ua98a, Ua98b, NoSymbol ] }; // <null>, <null>, <none>
	key <AB05> { [ 0, Ua9a7, Ua9a8, NoSymbol ] }; // <null>, <null>, <none>
	key <AB06> { [ 0, Ua9a4, Ua98d, NoSymbol ] }; // <null>, <null>, <none>
	key <AB07> { [ 0, Ua9a9, Ua9b9, NoSymbol ] }; // <null>, <null>, <none>
	key <AB08> { [ 0, Ua9c8, Ua99f, NoSymbol ] }; // <null>, <null>, <none>
	key <AB09> { [ 0, Ua9c9, Ua985, NoSymbol ] }; // <null>, <null>, <none>
	key <AB10> { [ 0, Ua9cb, Ua987, NoSymbol ] }; // <null>, <null>, <none>
	key <SPCE> { [ 0, U0020, U0020, NoSymbol ] }; // SPACE, SPACE, <none>
	key <KPDL> { [ 0, U002e, U002e, NoSymbol ] }; // FULL STOP, FULL STOP,
